<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - #codevember - 09 - Minecraft Birch Leaves</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="perspective">
  <div class="cube">
    <div class="s-1 s">
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="s">
        <div class="s">
          <div class="s"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
